{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"1Self",
		"3D Tool (Async Burst-Mode)",
		"42 Headers",
		"4GL",
		"A File Icon",
		"Abacus",
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"CSS Format",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JSONLint",
		"JsPrettier",
		"LESS",
		"List LESS Variables",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"PHP CS Fixer",
		"phpfmt",
		"React Templates",
		"Sass",
		"SideBarEnhancements",
		"Strip Whitespace Lines",
		"Stylus",
		"Tag",
		"Terminal",
		"TrailingSpaces",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Yii2 Auto-complete",
		"Yii2 Snippets"
	]
}
